.vscode/launch.json (before)
{
        "version": "0.2.0",
        "configurations": [
        {
            "name": "Python3",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "",
            "program": "${file}",
            "cwd": "${workspaceRoot}/bin",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
            {
                "name": "Python",
                "type": "python",
                "request": "launch",
                "stopOnEntry": true,
                "pythonPath": "${config:python.pythonPath}",
                "program": "${file}",
                "cwd": "${workspaceRoot}/bin",
                "env": {},
                "envFile": "${workspaceRoot}/.env",
                "debugOptions": [
                    "WaitOnAbnormalExit",
                    "WaitOnNormalExit",
                    "RedirectOutput"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${file}"
            }
        ]
    }

.vscode/launch.json (after)
{
        "version": "0.2.0",
        "configurations": [
        {
            "name": "Python3",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "",
            "program": "${file}",
            "cwd": "${workspaceRoot}/bin",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
            {
                "name": "Python",
                "type": "python",
                "request": "launch",
                "stopOnEntry": true,
                "pythonPath": "${config:python.pythonPath}",
                "program": "${file}",
                "cwd": "${workspaceRoot}/bin",
                "env": {},
                "envFile": "${workspaceRoot}/.env",
                "debugOptions": [
                    "RedirectOutput"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${file}"
            }
        ]
    }

.vscode/launch.json (diff)
@@ -12,8 +12,6 @@
             "env": {},
             "envFile": "${workspaceRoot}/.env",
             "debugOptions": [
-                "WaitOnAbnormalExit",
-                "WaitOnNormalExit",
                 "RedirectOutput"
             ]
         },
@@ -28,8 +26,6 @@
                 "env": {},
                 "envFile": "${workspaceRoot}/.env",
                 "debugOptions": [
-                    "WaitOnAbnormalExit",
-                    "WaitOnNormalExit",
                     "RedirectOutput"
                 ]
             },
